Tournament.Windows10/Views/RoundPage.xaml

<Page
    x:Class="Tournament.Windows10.Views.RoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tournament.Windows10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Tournament.Portable.Models"
    xmlns:viewModels="using:Tournament.Windows10.ViewModels"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <viewModels:RoundPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
            <AppBarButton Icon="Previous" Click="{x:Bind ViewModel.DecreaseRound}"/>
            <TextBlock Text="{x:Bind ViewModel.Round, Mode=OneWay}"
                       VerticalAlignment="Center"></TextBlock>
            <AppBarButton Icon="Next" Click="{x:Bind ViewModel.IncreaseRound}"/>
        </StackPanel>
        <RelativePanel Grid.Row="1">
            <TextBlock x:Name="MatchName"
                       Text="{x:Bind ViewModel.SelectedMatch.DisplayName}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Style="{ThemeResource TitleTextBlockStyle}"/>
            <ListView ItemsSource="{x:Bind ViewModel.SelectedMatch.Teams, Mode=OneWay}"
                      SelectedIndex="{x:Bind ViewModel.SelectedWinnerIndex, Mode=TwoWay}"
                      RelativePanel.Below="MatchName"
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Team">
                        <TextBlock Text="{x:Bind Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <RelativePanel Grid.Row="2">
            <TextBlock x:Name="Title" Text="{Binding Tournament.DisplayName}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <ListView x:Name="MatchList"
                      ItemsSource="{x:Bind ViewModel.Tournament.Matches, Mode=OneWay}"
                      RelativePanel.Below="Title"
                      RelativePanel.Above="ButtonPanel"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="{x:Bind ViewModel.SelectedMatchIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Match">
                        <TextBlock Text="{x:Bind DisplayName}"
                                   HorizontalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="ButtonPanel"
                        Orientation="Horizontal"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <AppBarButton x:Name="LocalSaveButton"
                              Icon="SaveLocal"
                              Click="{x:Bind ViewModel.SaveLocal}"
                              Margin="15"/>
                <AppBarButton x:Name="RemoteSaveButton"
                        Icon="Upload"
                        Click="{x:Bind ViewModel.SaveRemote}"
                        Margin="{x:Bind LocalSaveButton.Margin}"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>

